<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:53 CET 2020 -->
<title>PurchaseList</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PurchaseList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Purchase/ShoppingCart.html" title="class in Purchase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Purchase/PurchaseList.html" target="_top">Frames</a></li>
<li><a href="PurchaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Purchase</div>
<h2 title="Class PurchaseList" class="title">Class PurchaseList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Purchase.PurchaseList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PurchaseList</span>
extends java.lang.Object</pre>
<div class="block">the class Purchase.PurchaseList is used to create a new list of grocery</br>
 in which a list of food items will be saved, moreover the user making the purchase will also be designated</br>
 a date to make a purchase is also required</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Food/Food.html" title="class in Food"><code>Food</code></a>, 
<a href="../User/Account.html" title="class in User"><code>Account</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#dateOfPurchase">dateOfPurchase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#foodToBePurchased">foodToBePurchased</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User/Account.html" title="class in User">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#listMaker">listMaker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#PurchaseList--">PurchaseList</a></span>()</code>
<div class="block">the constructor of the class PuchaseList, where all the variables are set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">PurchaseList</a></span>(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;listMaker,
            java.lang.String&nbsp;dateOfPurchase,
            java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</code>
<div class="block">the overloaded constructor of the class Purchase.PurchaseList, where each variable is set to a certain value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getDateOfPurchase--">getDateOfPurchase</a></span>()</code>
<div class="block">get the date of the purchase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getFoodToBePurchased--">getFoodToBePurchased</a></span>()</code>
<div class="block">get the list of the food to be purchased</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../User/Account.html" title="class in User">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getListMaker--">getListMaker</a></span>()</code>
<div class="block">get the user making the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setDateOfPurchase-java.lang.String-">setDateOfPurchase</a></span>(java.lang.String&nbsp;dateOfPurchase)</code>
<div class="block">set the the date of the purchase to a certain value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setFoodToBePurchased-java.util.LinkedList-">setFoodToBePurchased</a></span>(java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</code>
<div class="block">set the list of the food to a certain value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setListMaker-User.Account-">setListMaker</a></span>(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;listMaker)</code>
<div class="block">set the maker of the list to a certain account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listMaker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMaker</h4>
<pre>private&nbsp;<a href="../User/Account.html" title="class in User">Account</a> listMaker</pre>
</li>
</ul>
<a name="dateOfPurchase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateOfPurchase</h4>
<pre>private&nbsp;java.lang.String dateOfPurchase</pre>
</li>
</ul>
<a name="foodToBePurchased">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foodToBePurchased</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt; foodToBePurchased</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchaseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseList</h4>
<pre>public&nbsp;PurchaseList()</pre>
<div class="block">the constructor of the class PuchaseList, where all the variables are set to null.</div>
</li>
</ul>
<a name="PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchaseList</h4>
<pre>public&nbsp;PurchaseList(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;listMaker,
                    java.lang.String&nbsp;dateOfPurchase,
                    java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</pre>
<div class="block">the overloaded constructor of the class Purchase.PurchaseList, where each variable is set to a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMaker</code> - the user making the list</dd>
<dd><code>dateOfPurchase</code> - the date of the purchase</dd>
<dd><code>foodToBePurchased</code> - the list of the food to be purchased</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoodToBePurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodToBePurchased</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;getFoodToBePurchased()</pre>
<div class="block">get the list of the food to be purchased</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the food to be purchased</dd>
</dl>
</li>
</ul>
<a name="getListMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMaker</h4>
<pre>public&nbsp;<a href="../User/Account.html" title="class in User">Account</a>&nbsp;getListMaker()</pre>
<div class="block">get the user making the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account of the user making the list of the food</dd>
</dl>
</li>
</ul>
<a name="getDateOfPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPurchase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfPurchase()</pre>
<div class="block">get the date of the purchase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of  the date of the purchase</dd>
</dl>
</li>
</ul>
<a name="setDateOfPurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfPurchase</h4>
<pre>public&nbsp;void&nbsp;setDateOfPurchase(java.lang.String&nbsp;dateOfPurchase)</pre>
<div class="block">set the the date of the purchase to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfPurchase</code> - the received date of the purchase</dd>
</dl>
</li>
</ul>
<a name="setListMaker-User.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListMaker</h4>
<pre>public&nbsp;void&nbsp;setListMaker(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;listMaker)</pre>
<div class="block">set the maker of the list to a certain account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMaker</code> - the received account makingg the list</dd>
</dl>
</li>
</ul>
<a name="setFoodToBePurchased-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoodToBePurchased</h4>
<pre>public&nbsp;void&nbsp;setFoodToBePurchased(java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</pre>
<div class="block">set the list of the food to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodToBePurchased</code> - the received list of food to be purchased</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchaseList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Purchase/ShoppingCart.html" title="class in Purchase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Purchase/PurchaseList.html" target="_top">Frames</a></li>
<li><a href="PurchaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
