<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:53 CET 2020 -->
<title>ShoppingCart</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Purchase/PurchaseList.html" title="class in Purchase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Purchase/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Purchase</div>
<h2 title="Class ShoppingCart" class="title">Class ShoppingCart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Purchase.ShoppingCart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingCart</span>
extends java.lang.Object</pre>
<div class="block">the class shoppingCart is used to make a new list containing all the groceries</br>
 in this class we can manage (delete, add, modify) each grocery list</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>: Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Purchase/PurchaseList.html" title="class in Purchase"><code>PurchaseList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#shoppingCart">shoppingCart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#ShoppingCart--">ShoppingCart</a></span>()</code>
<div class="block">the constructor of the class Purchase.ShoppingCart, where an new list will be initialised.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#addPurchaseListToCart-Purchase.PurchaseList-">addPurchaseListToCart</a></span>(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</code>
<div class="block">add acertain Purchase to an already existing cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#deletePurchaseListFromCart-Purchase.PurchaseList-">deletePurchaseListFromCart</a></span>(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</code>
<div class="block">remove a purchase from a cart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#getPurchaseListFromCart-Purchase.PurchaseList-">getPurchaseListFromCart</a></span>(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</code>
<div class="block">get a purchase from an already existing cart</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#getShoppingCart--">getShoppingCart</a></span>()</code>
<div class="block">get the list containing all the purchases</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#setShoppingCart-java.util.LinkedList-">setShoppingCart</a></span>(java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt;&nbsp;shoppingCart)</code>
<div class="block">set a certain list of Shopping cart with purchase lists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#updatePurchaseListInCart-Purchase.PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">updatePurchaseListInCart</a></span>(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList,
                        <a href="../User/Account.html" title="class in User">Account</a>&nbsp;newListMaker,
                        java.lang.String&nbsp;newDateOfPurchase,
                        java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;newFoodToBePurchased)</code>
<div class="block">update a purchase in an already existing cart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shoppingCart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoppingCart</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt; shoppingCart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCart</h4>
<pre>public&nbsp;ShoppingCart()</pre>
<div class="block">the constructor of the class Purchase.ShoppingCart, where an new list will be initialised.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShoppingCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCart</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt;&nbsp;getShoppingCart()</pre>
<div class="block">get the list containing all the purchases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of type Purchaselist</dd>
</dl>
</li>
</ul>
<a name="setShoppingCart-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingCart</h4>
<pre>public&nbsp;void&nbsp;setShoppingCart(java.util.LinkedList&lt;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&gt;&nbsp;shoppingCart)</pre>
<div class="block">set a certain list of Shopping cart with purchase lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingCart</code> - the received list of purchases</dd>
</dl>
</li>
</ul>
<a name="addPurchaseListToCart-Purchase.PurchaseList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchaseListToCart</h4>
<pre>public&nbsp;void&nbsp;addPurchaseListToCart(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</pre>
<div class="block">add acertain Purchase to an already existing cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseList</code> - the received purchase</dd>
</dl>
</li>
</ul>
<a name="getPurchaseListFromCart-Purchase.PurchaseList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseListFromCart</h4>
<pre>public&nbsp;<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;getPurchaseListFromCart(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</pre>
<div class="block">get a purchase from an already existing cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseList</code> - the purchase to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchase , in case the purchase is not found in the list null will be returned</dd>
</dl>
</li>
</ul>
<a name="deletePurchaseListFromCart-Purchase.PurchaseList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePurchaseListFromCart</h4>
<pre>public&nbsp;void&nbsp;deletePurchaseListFromCart(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList)</pre>
<div class="block">remove a purchase from a cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseList</code> - the purchase to be removed</dd>
</dl>
</li>
</ul>
<a name="updatePurchaseListInCart-Purchase.PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePurchaseListInCart</h4>
<pre>public&nbsp;void&nbsp;updatePurchaseListInCart(<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList,
                                     <a href="../User/Account.html" title="class in User">Account</a>&nbsp;newListMaker,
                                     java.lang.String&nbsp;newDateOfPurchase,
                                     java.util.LinkedList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;newFoodToBePurchased)</pre>
<div class="block">update a purchase in an already existing cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseList</code> - the purhcase to be updated</dd>
<dd><code>newListMaker</code> - the new value of the user making the purchase</dd>
<dd><code>newDateOfPurchase</code> - the new date for the purchase</dd>
<dd><code>newFoodToBePurchased</code> - the new list of food to be purchased</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Purchase/PurchaseList.html" title="class in Purchase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Purchase/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
