@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
html {
    height: 100%;
}
body {
    margin:0;
    padding:0;
    background: linear-gradient(#141e30, #243b55);
}

/*-----form Add Person Begin----*/

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

.login-box h1 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    font-family: 'Lato', sans-serif;
}
.login-box .user-box select{
     width: 100%;
     padding: 10px 0;
     font-size: 16px;
     color: #fff;
     margin-bottom: 30px;
     border: none;
     outline: none;
     background: transparent;
     font-family: 'Lato', sans-serif;
     margin-top: 15px;

 }
.login-box .user-box select:hover{
    color: blue;
    border: dodgerblue solid 3px;
    border-radius: 3px;
    padding: 7px 0px;
}

.login-box .user-box label {
    position: absolute;
    padding: 10px 0;
    pointer-events: none;
    transition: .5s;
    top: -20px;
    left: 0;
    color: #f8f8f8;
    font-size: 15px;
    font-family: 'Lato', sans-serif;
}
.login-box form .add {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    font-family: 'Lato', sans-serif;
}

.login-box form .add input[type=submit]
 {
     color: #03e9f4;
     font-size: 16px;
     font-family: 'Lato', sans-serif;
     letter-spacing: 4px;
     text-transform: uppercase;
     text-decoration: none;
     border : 0 none;
     cursor: pointer;
     background: transparent;

 }
.login-box form .add input[type=submit]:hover
{
    color: #ffffff;

}

.login-box .add:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.login-box .add span {
    position: absolute;
    display: block;
}

.login-box .add span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,100% {
        left: 100%;
    }
}

.login-box .add span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,100% {
        top: 100%;
    }
}

.login-box .add span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,100% {
        right: 100%;
    }
}

.login-box .add span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,100% {
        bottom: 100%;
    }
}
/*----------------------Radio----------*/

:root {
    --primary-c: #2196F3;
    --secondary-c: #B2D7F5;

    --white: #FDFBFB;

    --text: #082943;
    --bg: var(--primary-c);
}
.superUser ul {
    list-style-type: none;
    padding-left: 50px;
    margin: 0;
}

.superUser li {
    display: block;
    position: relative;
    padding: 20px 0;
}

.superUser input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.superUser label {
    cursor: pointer;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    font-family: 'Lato', sans-serif;

}

.superUser .check {
    width: 40px; height: 40px;
    position: absolute;
    border-radius: 50%;
    transition: transform .6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Reset */
.superUser input#one ~ .check {
    transform: translate(-50px, -25px);
    background: var(--secondary-c);
}
.superUser input#two ~ .check {
    transform: translate(-50px, -83px);
    background: var(--primary-c);
    box-shadow: 0 6px 12px rgba(33, 150, 243, 0.35);
}

/* Radio Input #1 */
input#one:checked ~ .check { transform: translate(-50px, 33px); }

/* Radio Input #2  */
input#two:checked ~ .check { transform: translate(-50px, -25px); }

.superUser {
    width: 50%;
    padding-left: 10%;
}
/*--------------------Radio--------*/
/*------ Form Add Person End------*/



/*---------------------------------Show Accounts-----------------*/

.account {
    display: block;
    margin: auto;
    width: 100%;
}
.home
{
    display: block;
    margin: 10% auto;
    width: 80%;
}
.home h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: 'Lato', sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
    margin : auto;
    width : 70%;
    padding: 40px 15% ;
}
.Btnhome input[type=button] {
    color: #20bf6b !important;
    text-transform: uppercase;
    background: transparent;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
    font-family: 'Lato', sans-serif;
    padding: 20px 30px;
    font-size:23px;
    font-weight: 100;

}

.Btnhome input[type=button]:hover {
    color: dodgerblue !important;
    border-radius: 50px;
    border-color: dodgerblue !important;
    transition: all 0.3s ease 0s;
}
.btnhome {
    margin : auto 20px;
    width : auto;
    float : left;

}

.account h3 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: 'Lato', sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
    margin : auto;
    width : 70%;
    padding: 40px 15% ;
}




.table {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    padding:5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:20px;
    font-weight: 100;
    padding:25px;
    text-align:center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
    font-family: 'Lato', sans-serif;
}

th:first-child {
    border-top-left-radius:3px;
}

th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
}

tr:first-child {
    border-top:none;
}

tr:last-child {
    border-bottom:none;
}

tr:nth-child(odd) td {
    background:#EBEBEB;
}

tr:nth-child(odd):hover td {
    background:#4E5066;
}

tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}

td {
    background:#FFFFFF;
    padding:25px;
    text-align:center;
    vertical-align:middle;
    font-weight:300;
    font-size:15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
    font-family: 'Lato', sans-serif;
}

td:last-child {
    border-right: 0;
}

.addBtn{
    position: relative;
    top : 40px;
    margin : auto;
    width : 20%;
}


.addBtn input[type=button] {
    color: #20bf6b !important;
    text-transform: uppercase;
    background: transparent;
    border: 4px solid #20bf6b !important;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
    font-family: 'Lato', sans-serif;
    padding: 20px 30px;
    font-size:23px;
    font-weight: 100;

}

.addBtn input[type=button]:hover {
    color: dodgerblue !important;
    border-radius: 50px;
    border-color: dodgerblue !important;
    transition: all 0.3s ease 0s;
}

/*-------show Account end-----*/
