<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="User/Account.html" title="class in User">Account</a></li>
<li><a href="AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></li>
<li><a href="Food/Address.html" title="class in Food">Address</a></li>
<li><a href="AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></li>
<li><a href="Food/Food.html" title="class in Food">Food</a></li>
<li><a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></li>
<li><a href="Food/NotificationFood.html" title="class in Food">NotificationFood</a></li>
<li><a href="Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></li>
<li><a href="NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></li>
<li><a href="NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></li>
<li><a href="User/Person.html" title="class in User">Person</a></li>
<li><a href="Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></li>
<li><a href="PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></li>
<li><a href="Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></li>
<li><a href="ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></li>
<li><a href="Food/SuperMarket.html" title="class in Food">SuperMarket</a></li>
<li><a href="SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></li>
<li><a href="User/UserList.html" title="class in User">UserList</a></li>
<li><a href="UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></li>
</ul>
</div>
</body>
</html>
