<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="Food/package-frame.html" target="packageFrame">Food</a></li>
<li><a href="Purchase/package-frame.html" target="packageFrame">Purchase</a></li>
<li><a href="User/package-frame.html" target="packageFrame">User</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
