<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="Food/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></td>
<td class="colLast">
<div class="block">this class <em>AccountTest</em> tests all the methods of the class User.Account are successfully tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></td>
<td class="colLast">
<div class="block">this class <em>AddressTest</em> tests all the methods of the class Food.Address are successfully tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></td>
<td class="colLast">
<div class="block">this class <em>FoodTest</em> tests all the methods of the class Food.Food are successfully tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></td>
<td class="colLast">
<div class="block">this class <em>NotificationFoodListTest</em> tests all the methods of the class Food.NotificationFoodList are successfully tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></td>
<td class="colLast">
<div class="block">this class <em>NotificationFoodTest</em> tests all the methods of the class Food.NotificationFood are successfully tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></td>
<td class="colLast">
<div class="block">this class <em>PurchaseListTest</em> tests all the methods of the class Purchase.PurchaseList are successfully tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></td>
<td class="colLast">
<div class="block">this class <em>ShoppingCartTest</em> tests all the methods of the class Purchase.ShoppingCart are successfully tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></td>
<td class="colLast">
<div class="block">this class <em>SuperMarketTest</em> tests all the methods of the class Food.SuperMarket are successfully tested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></td>
<td class="colLast">
<div class="block">this class <em>UserListTest</em> tests all the methods of the class User.UserList are successfully tested</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="Food/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
