<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">AccountTest</a></li>
<li><a href="AddressTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">AddressTest</a></li>
<li><a href="FoodTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">FoodTest</a></li>
<li><a href="NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">NotificationFoodListTest</a></li>
<li><a href="NotificationFoodTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">NotificationFoodTest</a></li>
<li><a href="PurchaseListTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">PurchaseListTest</a></li>
<li><a href="ShoppingCartTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ShoppingCartTest</a></li>
<li><a href="SuperMarketTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">SuperMarketTest</a></li>
<li><a href="UserListTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">UserListTest</a></li>
</ul>
</div>
</body>
</html>
