<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:53 CET 2020 -->
<title>ShoppingCartTest</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCartTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PurchaseListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SuperMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingCartTest.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShoppingCartTest" class="title">Class ShoppingCartTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShoppingCartTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingCartTest</span>
extends java.lang.Object</pre>
<div class="block">this class <em>ShoppingCartTest</em> tests all the methods of the class Purchase.ShoppingCart are successfully tested</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Purchase/ShoppingCart.html" title="class in Purchase"><code>ShoppingCart</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#ShoppingCartTest--">ShoppingCartTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#addPurchaseListToCart--">addPurchaseListToCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#deletePurchaseListFromCart--">deletePurchaseListFromCart</a></span>()</code>
<div class="block">test the delete method :</br>
 1. create a new account from the parameters </br>
 2. create a new food from the parameters </br>
 3. create a new list where we will the new food items</br>
 4. add the list to a shoping cart</br>
 5. delete the list from the shopping cart</br>
 6. verify if the size of the shopping is equal to 0</br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#getPurchaseListFromCart--">getPurchaseListFromCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#getShoppingCart--">getShoppingCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#setShoppingCart--">setShoppingCart</a></span>()</code>
<div class="block">verify the set method :</br>
 1. create two shopping carts</br>
 2. create a purchase list</br>
 3. add it to one shopping cart</br>
 4. use the method SetShoppingCart to add the shopping list from the first cart to the second cart</br>
 5. test if the date of purchase of the purchase list in the second Shopping cart is equal to the same date used in the first shopping cart</br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartTest.html#updatePurchaseListInCart--">updatePurchaseListInCart</a></span>()</code>
<div class="block">test the update method:</br>
 1. create a new list of grocery</br>
 2. set the date of purchase to 01-01-01</br>
 3. create a new cart</br>
 4. add the list to the cart</br>
 5. change the date of the purchase of the list in the cart to 01-02-01</br>
 6. verify if the date of our list in the shopping is actually equal to 01-02-01</br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCartTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCartTest</h4>
<pre>public&nbsp;ShoppingCartTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShoppingCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCart</h4>
<pre>public&nbsp;void&nbsp;getShoppingCart()</pre>
</li>
</ul>
<a name="setShoppingCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingCart</h4>
<pre>public&nbsp;void&nbsp;setShoppingCart()</pre>
<div class="block">verify the set method :</br>
 1. create two shopping carts</br>
 2. create a purchase list</br>
 3. add it to one shopping cart</br>
 4. use the method SetShoppingCart to add the shopping list from the first cart to the second cart</br>
 5. test if the date of purchase of the purchase list in the second Shopping cart is equal to the same date used in the first shopping cart</br></div>
</li>
</ul>
<a name="addPurchaseListToCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchaseListToCart</h4>
<pre>public&nbsp;void&nbsp;addPurchaseListToCart()</pre>
</li>
</ul>
<a name="getPurchaseListFromCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseListFromCart</h4>
<pre>public&nbsp;void&nbsp;getPurchaseListFromCart()</pre>
</li>
</ul>
<a name="deletePurchaseListFromCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePurchaseListFromCart</h4>
<pre>public&nbsp;void&nbsp;deletePurchaseListFromCart()</pre>
<div class="block">test the delete method :</br>
 1. create a new account from the parameters </br>
 2. create a new food from the parameters </br>
 3. create a new list where we will the new food items</br>
 4. add the list to a shoping cart</br>
 5. delete the list from the shopping cart</br>
 6. verify if the size of the shopping is equal to 0</br></div>
</li>
</ul>
<a name="updatePurchaseListInCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePurchaseListInCart</h4>
<pre>public&nbsp;void&nbsp;updatePurchaseListInCart()</pre>
<div class="block">test the update method:</br>
 1. create a new list of grocery</br>
 2. set the date of purchase to 01-01-01</br>
 3. create a new cart</br>
 4. add the list to the cart</br>
 5. change the date of the purchase of the list in the cart to 01-02-01</br>
 6. verify if the date of our list in the shopping is actually equal to 01-02-01</br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PurchaseListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SuperMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingCartTest.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
