# Fridge-Insight

./: Fridge-Insight.uml  FridgeInsight.uml  README.md  pom.xml
Docs/Fridge-Insight-JavaDoc/: Account.html  AccountTest.html  Address.html  AddressTest.html  Food.html  FoodTest.html  NotificationFood.html  NotificationFoodList.html  NotificationFoodListTest.html  NotificationFoodTest.html  Person.html  PurchaseList.html  PurchaseListTest.html  ShoppingCart.html  ShoppingCartTest.html  SuperMarket.html  SuperMarketTest.html  UserList.html  UserListTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/: AccountTest.html  AddressTest.html  FoodTest.html  NotificationFoodListTest.html  NotificationFoodTest.html  PurchaseListTest.html  ShoppingCartTest.html  SuperMarketTest.html  UserListTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/Food/: Address.html  Food.html  NotificationFood.html  NotificationFoodList.html  SuperMarket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/Food/class-use/: Address.html  Food.html  NotificationFood.html  NotificationFoodList.html  SuperMarket.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/Purchase/: PurchaseList.html  ShoppingCart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/Purchase/class-use/: PurchaseList.html  ShoppingCart.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/User/: Account.html  Person.html  UserList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/User/class-use/: Account.html  Person.html  UserList.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/class-use/: AccountTest.html  AddressTest.html  FoodTest.html  NotificationFoodListTest.html  NotificationFoodTest.html  PurchaseListTest.html  ShoppingCartTest.html  SuperMarketTest.html  UserListTest.html
Docs/Fridge-Insight-JavaDoc-LatestUpdate/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/Fridge-Insight-JavaDoc/Food/: NotificationFood.html  NotificationFoodList.html  SuperMarket.html  package-frame.html  package-use.html
Docs/Fridge-Insight-JavaDoc/Food/class-use/: NotificationFood.html  SuperMarket.html
Docs/Fridge-Insight-JavaDoc/Purchase/: ShoppingCart.html  package-frame.html  package-summary.html  package-tree.html
Docs/Fridge-Insight-JavaDoc/Purchase/class-use/: PurchaseList.html
Docs/Fridge-Insight-JavaDoc/User/: UserList.html  package-summary.html  package-tree.html
Docs/Fridge-Insight-JavaDoc/User/class-use/: UserList.html
Docs/Fridge-Insight-JavaDoc/class-use/: Account.html  AccountTest.html  Address.html  AddressTest.html  Food.html  FoodTest.html  NotificationFood.html  NotificationFoodList.html  NotificationFoodListTest.html  NotificationFoodTest.html  Person.html  PurchaseList.html  PurchaseListTest.html  ShoppingCart.html  ShoppingCartTest.html  SuperMarket.html  SuperMarketTest.html  UserList.html  UserListTest.html
Docs/Fridge-Insight-JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/: AccountTest.html  AddressTest.html  NotificationFoodListTest.html  PurchaseListTest.html  ShoppingCartTest.html  SuperMarketTest.html  UserListTest.html  allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-tree.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/Food/: Address.html  Food.html  package-summary.html  package-tree.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/Purchase/: PurchaseList.html  package-use.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/User/: Account.html  Person.html  package-frame.html  package-use.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/class-use/: NotificationFoodTest.html
Documents and stuff/Docs/Fridge-Insight-JavaDoc/index-files/: index-12.html  index-14.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Documents and stuff/Sonstiges/: Fridge-Insight.pptx
Documents and stuff/Sourcecode/: diagram.uml  diagramTest.uml
Documents and stuff/Sourcecode/Test/: AccountTest.java  AddressTest.java  FoodTest.java  NotificationFoodListTest.java  NotificationFoodTest.java  PurchaseListTest.java  ShoppingCartTest.java  SuperMarketTest.java  UserListTest.java
Documents and stuff/Sourcecode/src/Food/: Address.java  Food.java  NotificationFood.java  (+2 more)
Sourcecode/: diagram.uml
Sourcecode/Test/: AccountTest.java  AddressTest.java  FoodTest.java  NotificationFoodListTest.java  NotificationFoodTest.java  PurchaseListTest.java  ShoppingCartTest.java  SuperMarketTest.java  UserListTest.java
Sourcecode/src/: Account.java  Address.java  Food.java  NotificationFood.java  NotificationFoodList.java  Person.java  PurchaseList.java  ShoppingCart.java  SuperMarket.java  UserList.java
Sourcecode/src/Food/: Address.java  Food.java  NotificationFoodList.java  SuperMarket.java
Sourcecode/src/Purchase/: PurchaseList.java  ShoppingCart.java
Sourcecode/src/User/: Account.java  Person.java  UserList.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
(+68 files in other folders)
