<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>User</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../User/package-summary.html" target="classFrame">User</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in User" target="classFrame">Account</a></li>
<li><a href="Person.html" title="class in User" target="classFrame">Person</a></li>
<li><a href="UserList.html" title="class in User" target="classFrame">UserList</a></li>
</ul>
</div>
</body>
</html>
