<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:53 CET 2020 -->
<title>UserList</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Person.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">User</div>
<h2 title="Class UserList" class="title">Class UserList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User.UserList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserList</span>
extends java.lang.Object</pre>
<div class="block">the class User.UserList is used to make a new list containing all the Accounts</br>
 in this class we can manage (delete, add, modify) each User.Account individually</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../User/Person.html" title="class in User"><code>Person</code></a>, 
<a href="../User/Account.html" title="class in User"><code>Account</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#Users">Users</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../User/UserList.html#UserList--">UserList</a></span>()</code>
<div class="block">the constructor of the class User.UserList, where an new list will be initialised.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#addUserToList-User.Account-">addUserToList</a></span>(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;userX)</code>
<div class="block">add a certain account of a user to an already existing list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#deleteUserFromList-java.lang.String-java.lang.String-java.lang.String-">deleteUserFromList</a></span>(java.lang.String&nbsp;firstName,
                  java.lang.String&nbsp;lastName,
                  java.lang.String&nbsp;Password)</code>
<div class="block">remove a certian account for a user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../User/Account.html" title="class in User">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#getElementByIndex-int-">getElementByIndex</a></span>(int&nbsp;Index)</code>
<div class="block">get the account of a certain user by the index in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../User/Account.html" title="class in User">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;lastN,
       java.lang.String&nbsp;firstN)</code>
<div class="block">get a certain account of a user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#getUsers--">getUsers</a></span>()</code>
<div class="block">get the list containing all the accounts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#indexOfElement-User.Account-">indexOfElement</a></span>(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;user)</code>
<div class="block">get the index of a certain account in the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#setUsers-java.util.LinkedList-">setUsers</a></span>(java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt;&nbsp;users)</code>
<div class="block">set a certain list of accounts with accounts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#superUserAdd-User.Account-User.Account-">superUserAdd</a></span>(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;userX,
            <a href="../User/Account.html" title="class in User">Account</a>&nbsp;superUser)</code>
<div class="block">add a certain account of a user to an already existing list, clearance given only to a SuperUser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#superUserDelete-java.lang.String-java.lang.String-User.Account-">superUserDelete</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               <a href="../User/Account.html" title="class in User">Account</a>&nbsp;superUser)</code>
<div class="block">remove a certain account for a user, clreance given only to a SuperUSer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/UserList.html#updateUser-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateUser</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          int&nbsp;Age,
          float&nbsp;Height,
          java.lang.String&nbsp;familyPosition,
          java.lang.String&nbsp;Password,
          java.lang.String&nbsp;newLastName,
          java.lang.String&nbsp;newFirstName,
          java.lang.String&nbsp;newPassword)</code>
<div class="block">update the account of a certain user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Users</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt; Users</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;UserList()</pre>
<div class="block">the constructor of the class User.UserList, where an new list will be initialised.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt;&nbsp;getUsers()</pre>
<div class="block">get the list containing all the accounts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of type User.Account</dd>
</dl>
</li>
</ul>
<a name="indexOfElement-User.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfElement</h4>
<pre>public&nbsp;int&nbsp;indexOfElement(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;user)</pre>
<div class="block">get the index of a certain account in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the received account of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the index of the account in the list, in case account is not found return value -1</dd>
</dl>
</li>
</ul>
<a name="getElementByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByIndex</h4>
<pre>public&nbsp;<a href="../User/Account.html" title="class in User">Account</a>&nbsp;getElementByIndex(int&nbsp;Index)</pre>
<div class="block">get the account of a certain user by the index in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Index</code> - the received index of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account of the user extracted from the list</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.LinkedList&lt;<a href="../User/Account.html" title="class in User">Account</a>&gt;&nbsp;users)</pre>
<div class="block">set a certain list of accounts with accounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - the received list of accounts</dd>
</dl>
</li>
</ul>
<a name="addUserToList-User.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToList</h4>
<pre>public&nbsp;void&nbsp;addUserToList(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;userX)</pre>
<div class="block">add a certain account of a user to an already existing list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userX</code> - the received user</dd>
</dl>
</li>
</ul>
<a name="superUserAdd-User.Account-User.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superUserAdd</h4>
<pre>public&nbsp;void&nbsp;superUserAdd(<a href="../User/Account.html" title="class in User">Account</a>&nbsp;userX,
                         <a href="../User/Account.html" title="class in User">Account</a>&nbsp;superUser)</pre>
<div class="block">add a certain account of a user to an already existing list, clearance given only to a SuperUser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userX</code> - the user to be added</dd>
<dd><code>superUser</code> - the SuperUser, who'll carry the operation</dd>
</dl>
</li>
</ul>
<a name="deleteUserFromList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromList</h4>
<pre>public&nbsp;void&nbsp;deleteUserFromList(java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;lastName,
                               java.lang.String&nbsp;Password)</pre>
<div class="block">remove a certian account for a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the user</dd>
<dd><code>lastName</code> - the last name of the user</dd>
<dd><code>Password</code> - the password of the account</dd>
</dl>
</li>
</ul>
<a name="superUserDelete-java.lang.String-java.lang.String-User.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superUserDelete</h4>
<pre>public&nbsp;void&nbsp;superUserDelete(java.lang.String&nbsp;firstName,
                            java.lang.String&nbsp;lastName,
                            <a href="../User/Account.html" title="class in User">Account</a>&nbsp;superUser)</pre>
<div class="block">remove a certain account for a user, clreance given only to a SuperUSer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the user</dd>
<dd><code>lastName</code> - the last name of the user</dd>
<dd><code>superUser</code> - the Superuser, who'll carry the operation</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../User/Account.html" title="class in User">Account</a>&nbsp;getUser(java.lang.String&nbsp;lastN,
                       java.lang.String&nbsp;firstN)</pre>
<div class="block">get a certain account of a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastN</code> - the last name of the user</dd>
<dd><code>firstN</code> - the first name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account that has been founded, in case the account is not found null is returned</dd>
</dl>
</li>
</ul>
<a name="updateUser-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       int&nbsp;Age,
                       float&nbsp;Height,
                       java.lang.String&nbsp;familyPosition,
                       java.lang.String&nbsp;Password,
                       java.lang.String&nbsp;newLastName,
                       java.lang.String&nbsp;newFirstName,
                       java.lang.String&nbsp;newPassword)</pre>
<div class="block">update the account of a certain user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name of the user</dd>
<dd><code>lastName</code> - the last name of the user</dd>
<dd><code>Age</code> - the age of the user</dd>
<dd><code>Height</code> - the height of the user</dd>
<dd><code>familyPosition</code> - the family position of the user</dd>
<dd><code>Password</code> - the password pf the account</dd>
<dd><code>newLastName</code> - the new last name of the user</dd>
<dd><code>newFirstName</code> - the new first name of the user</dd>
<dd><code>newPassword</code> - the new password of the account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Person.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
