spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/test/Downloads/Fridge-Insight (2)/Fridge-Insight/src/main/resources/FridgeInsightDB/FIDB;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:mem:FIDB
spring.h2.console.path=/FIDB

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE