<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>Food</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Food";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/Address.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/NotificationFood.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Food</div>
<h2 title="Class Food" class="title">Class Food</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Food.Food</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Food</span>
extends java.lang.Object</pre>
<div class="block">the class Food.Food is used to create an item of food</br>
 in which the class Supermarket is called to associate each food with a certain supermarket</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Food/SuperMarket.html" title="class in Food"><code>SuperMarket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#expireDate">expireDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#foodMarket">foodMarket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#foodQuantity">foodQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#foodTitle">foodTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#foodType">foodType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/Food.html#Food--">Food</a></span>()</code>
<div class="block">the constructor of the class Food.Food, where all the varibales are set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/Food.html#Food-java.lang.String-java.lang.String-java.lang.String-int-Food.SuperMarket-">Food</a></span>(java.lang.String&nbsp;foodTitle,
    java.lang.String&nbsp;expireDate,
    java.lang.String&nbsp;foodType,
    int&nbsp;foodQuantity,
    <a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a>&nbsp;foodMarket)</code>
<div class="block">the overloaded constructor of the class Food.Food, where each variable is set to a certain value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#getExpireDate--">getExpireDate</a></span>()</code>
<div class="block">get the food'expiration date value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#getFoodMarket--">getFoodMarket</a></span>()</code>
<div class="block">get the food'supermarket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#getFoodQuantity--">getFoodQuantity</a></span>()</code>
<div class="block">get the food'quantity value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#getFoodTitle--">getFoodTitle</a></span>()</code>
<div class="block">get the Food.Food'name value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#getFoodType--">getFoodType</a></span>()</code>
<div class="block">get the food'type value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#setExpireDate-java.lang.String-">setExpireDate</a></span>(java.lang.String&nbsp;expireDate)</code>
<div class="block">set the Expiration date to a certain value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#setFoodMarket-Food.SuperMarket-">setFoodMarket</a></span>(<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a>&nbsp;foodMarket)</code>
<div class="block">set the supermarket to a certain value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#setFoodQuantity-int-">setFoodQuantity</a></span>(int&nbsp;foodQuantity)</code>
<div class="block">set the food'quantity to certain value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#setFoodTitle-java.lang.String-">setFoodTitle</a></span>(java.lang.String&nbsp;foodTitle)</code>
<div class="block">set the food'name to certain value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/Food.html#setFoodType-java.lang.String-">setFoodType</a></span>(java.lang.String&nbsp;foodType)</code>
<div class="block">set the food'type to a certain value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foodTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodTitle</h4>
<pre>private&nbsp;java.lang.String foodTitle</pre>
</li>
</ul>
<a name="expireDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireDate</h4>
<pre>private&nbsp;java.lang.String expireDate</pre>
</li>
</ul>
<a name="foodType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodType</h4>
<pre>private&nbsp;java.lang.String foodType</pre>
</li>
</ul>
<a name="foodQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodQuantity</h4>
<pre>private&nbsp;int foodQuantity</pre>
</li>
</ul>
<a name="foodMarket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foodMarket</h4>
<pre>private&nbsp;<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a> foodMarket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Food--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food()</pre>
<div class="block">the constructor of the class Food.Food, where all the varibales are set to null.</div>
</li>
</ul>
<a name="Food-java.lang.String-java.lang.String-java.lang.String-int-Food.SuperMarket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food(java.lang.String&nbsp;foodTitle,
            java.lang.String&nbsp;expireDate,
            java.lang.String&nbsp;foodType,
            int&nbsp;foodQuantity,
            <a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a>&nbsp;foodMarket)</pre>
<div class="block">the overloaded constructor of the class Food.Food, where each variable is set to a certain value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodTitle</code> - the name of the food</dd>
<dd><code>expireDate</code> - the expiration date of the food</dd>
<dd><code>foodType</code> - the type of the food</dd>
<dd><code>foodQuantity</code> - the quantity of the food</dd>
<dd><code>foodMarket</code> - the supermarket where the food is being sold</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoodTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodTitle()</pre>
<div class="block">get the Food.Food'name value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the name of the food</dd>
</dl>
</li>
</ul>
<a name="getFoodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodType()</pre>
<div class="block">get the food'type value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the type of the food</dd>
</dl>
</li>
</ul>
<a name="getExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpireDate()</pre>
<div class="block">get the food'expiration date value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the expiration date</dd>
</dl>
</li>
</ul>
<a name="getFoodQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodQuantity</h4>
<pre>public&nbsp;int&nbsp;getFoodQuantity()</pre>
<div class="block">get the food'quantity value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the quantity of the food</dd>
</dl>
</li>
</ul>
<a name="getFoodMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodMarket</h4>
<pre>public&nbsp;<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a>&nbsp;getFoodMarket()</pre>
<div class="block">get the food'supermarket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the supermarket where the food is being sold</dd>
</dl>
</li>
</ul>
<a name="setExpireDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDate</h4>
<pre>public&nbsp;void&nbsp;setExpireDate(java.lang.String&nbsp;expireDate)</pre>
<div class="block">set the Expiration date to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expireDate</code> - the received value of the expiration date</dd>
</dl>
</li>
</ul>
<a name="setFoodMarket-Food.SuperMarket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodMarket</h4>
<pre>public&nbsp;void&nbsp;setFoodMarket(<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a>&nbsp;foodMarket)</pre>
<div class="block">set the supermarket to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodMarket</code> - the received value of the supermarket where the food is being sold</dd>
</dl>
</li>
</ul>
<a name="setFoodQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodQuantity</h4>
<pre>public&nbsp;void&nbsp;setFoodQuantity(int&nbsp;foodQuantity)</pre>
<div class="block">set the food'quantity to certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodQuantity</code> - the received value of the quantity of the food</dd>
</dl>
</li>
</ul>
<a name="setFoodTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodTitle</h4>
<pre>public&nbsp;void&nbsp;setFoodTitle(java.lang.String&nbsp;foodTitle)</pre>
<div class="block">set the food'name to certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodTitle</code> - the receiced value of the name of the food</dd>
</dl>
</li>
</ul>
<a name="setFoodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoodType</h4>
<pre>public&nbsp;void&nbsp;setFoodType(java.lang.String&nbsp;foodType)</pre>
<div class="block">set the food'type to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodType</code> - the received value of the type of the food</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/Address.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/NotificationFood.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
