<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>NotificationFoodList</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationFoodList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationFoodList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/NotificationFood.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/SuperMarket.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/NotificationFoodList.html" target="_top">Frames</a></li>
<li><a href="NotificationFoodList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Food</div>
<h2 title="Class NotificationFoodList" class="title">Class NotificationFoodList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Food.NotificationFoodList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationFoodList</span>
extends java.lang.Object</pre>
<div class="block">the class Food.NotificationFoodList is used to create a new list for the notifications</br>
 in which each list will contain multiple notifications</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Food/NotificationFood.html" title="class in Food"><code>NotificationFood</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#Notifications">Notifications</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#NotificationFoodList--">NotificationFoodList</a></span>()</code>
<div class="block">the constructor for the class Food.NotificationFoodList, where a new list will be initialised</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#addNotificationToList-Food.NotificationFood-">addNotificationToList</a></span>(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">add a certain notification to an already existing list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#deleteNotificationFromList-Food.NotificationFood-">deleteNotificationFromList</a></span>(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">remove a certain notification</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#getNotificationFromList-Food.NotificationFood-">getNotificationFromList</a></span>(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">extract a certain notification from the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#getNotifications--">getNotifications</a></span>()</code>
<div class="block">get the list containing all the notifications</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#setNotifications-java.util.LinkedList-">setNotifications</a></span>(java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;&nbsp;notifications)</code>
<div class="block">set a certain list of notifications with notifications</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#updateNotificationInList-Food.NotificationFood-java.lang.String-int-Food.Food-">updateNotificationInList</a></span>(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood,
                        java.lang.String&nbsp;newDateOfExpiration,
                        int&nbsp;newMinimumQuantity,
                        <a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;newSelectedFood)</code>
<div class="block">update an already existing notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Notifications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notifications</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt; Notifications</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationFoodList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationFoodList</h4>
<pre>public&nbsp;NotificationFoodList()</pre>
<div class="block">the constructor for the class Food.NotificationFoodList, where a new list will be initialised</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;&nbsp;getNotifications()</pre>
<div class="block">get the list containing all the notifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of type Food.NotificationFood</dd>
</dl>
</li>
</ul>
<a name="setNotifications-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifications</h4>
<pre>public&nbsp;void&nbsp;setNotifications(java.util.LinkedList&lt;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;&nbsp;notifications)</pre>
<div class="block">set a certain list of notifications with notifications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifications</code> - the received list of notifications</dd>
</dl>
</li>
</ul>
<a name="addNotificationToList-Food.NotificationFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationToList</h4>
<pre>public&nbsp;void&nbsp;addNotificationToList(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</pre>
<div class="block">add a certain notification to an already existing list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationFood</code> - the received notification</dd>
</dl>
</li>
</ul>
<a name="deleteNotificationFromList-Food.NotificationFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNotificationFromList</h4>
<pre>public&nbsp;void&nbsp;deleteNotificationFromList(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</pre>
<div class="block">remove a certain notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationFood</code> - the notification to be deleted</dd>
</dl>
</li>
</ul>
<a name="updateNotificationInList-Food.NotificationFood-java.lang.String-int-Food.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotificationInList</h4>
<pre>public&nbsp;void&nbsp;updateNotificationInList(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood,
                                     java.lang.String&nbsp;newDateOfExpiration,
                                     int&nbsp;newMinimumQuantity,
                                     <a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;newSelectedFood)</pre>
<div class="block">update an already existing notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationFood</code> - the notification to be updated</dd>
<dd><code>newDateOfExpiration</code> - the new date of the purchase</dd>
<dd><code>newMinimumQuantity</code> - the new minimum quantity</dd>
<dd><code>newSelectedFood</code> - the new selected food</dd>
</dl>
</li>
</ul>
<a name="getNotificationFromList-Food.NotificationFood-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotificationFromList</h4>
<pre>public&nbsp;<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;getNotificationFromList(<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</pre>
<div class="block">extract a certain notification from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationFood</code> - the notification to be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extracted notification, in case the notification is not found null will be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationFoodList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/NotificationFood.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/SuperMarket.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/NotificationFoodList.html" target="_top">Frames</a></li>
<li><a href="NotificationFoodList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
