<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>NotificationFood</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationFood";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationFood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/Food.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/NotificationFoodList.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/NotificationFood.html" target="_top">Frames</a></li>
<li><a href="NotificationFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Food</div>
<h2 title="Class NotificationFood" class="title">Class NotificationFood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Food.NotificationFood</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationFood</span>
extends java.lang.Object</pre>
<div class="block">the class Food.NotificationFood is used to create a new notification for a certain food</br>
 in which the class Food.Food is called to associate each notification with a certain food</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Food/Food.html" title="class in Food"><code>Food</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#dateOfExpiration">dateOfExpiration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#minimumQuantity">minimumQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Food/Food.html" title="class in Food">Food</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#selectedFood">selectedFood</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#NotificationFood--">NotificationFood</a></span>()</code>
<div class="block">the constructor of the class Food.NotificationFood, where all the variables are set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#NotificationFood-int-Food.Food-java.lang.String-">NotificationFood</a></span>(int&nbsp;minimumQuantity,
                <a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood,
                java.lang.String&nbsp;dateOfExpiration)</code>
<div class="block">the overloaded constructor of the class Food.NotificationFood, where each variabel is set to a certain value</br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#getDateOfExpiration--">getDateOfExpiration</a></span>()</code>
<div class="block">get the date of the purchase value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#getMinimumQuantity--">getMinimumQuantity</a></span>()</code>
<div class="block">get the minimum'Quantity value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Food/Food.html" title="class in Food">Food</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#getSelectedFood--">getSelectedFood</a></span>()</code>
<div class="block">get the selected food value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#setDateOfExpiration-java.lang.String-">setDateOfExpiration</a></span>(java.lang.String&nbsp;dateOfExpiration)</code>
<div class="block">set the date of the purchase to a certain value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#setMinimumQuantity-int-">setMinimumQuantity</a></span>(int&nbsp;minimumQuantity)</code>
<div class="block">set the minimum quantity of the food to certain value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/NotificationFood.html#setSelectedFood-Food.Food-">setSelectedFood</a></span>(<a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood)</code>
<div class="block">set the selected food to a certain value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minimumQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumQuantity</h4>
<pre>private&nbsp;int minimumQuantity</pre>
</li>
</ul>
<a name="selectedFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFood</h4>
<pre>private&nbsp;<a href="../Food/Food.html" title="class in Food">Food</a> selectedFood</pre>
</li>
</ul>
<a name="dateOfExpiration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateOfExpiration</h4>
<pre>private&nbsp;java.lang.String dateOfExpiration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationFood</h4>
<pre>public&nbsp;NotificationFood()</pre>
<div class="block">the constructor of the class Food.NotificationFood, where all the variables are set to null.</br></div>
</li>
</ul>
<a name="NotificationFood-int-Food.Food-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationFood</h4>
<pre>public&nbsp;NotificationFood(int&nbsp;minimumQuantity,
                        <a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood,
                        java.lang.String&nbsp;dateOfExpiration)</pre>
<div class="block">the overloaded constructor of the class Food.NotificationFood, where each variabel is set to a certain value</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumQuantity</code> - the minimum quantity allowed</dd>
<dd><code>selectedFood</code> - the selected food</dd>
<dd><code>dateOfExpiration</code> - the date when the purchase should be made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFood</h4>
<pre>public&nbsp;<a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;getSelectedFood()</pre>
<div class="block">get the selected food value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the selected food</dd>
</dl>
</li>
</ul>
<a name="getMinimumQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumQuantity</h4>
<pre>public&nbsp;int&nbsp;getMinimumQuantity()</pre>
<div class="block">get the minimum'Quantity value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the minimum quantity</dd>
</dl>
</li>
</ul>
<a name="setMinimumQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumQuantity</h4>
<pre>public&nbsp;void&nbsp;setMinimumQuantity(int&nbsp;minimumQuantity)</pre>
<div class="block">set the minimum quantity of the food to certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumQuantity</code> - the received value of the minimun quantity</dd>
</dl>
</li>
</ul>
<a name="setSelectedFood-Food.Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFood</h4>
<pre>public&nbsp;void&nbsp;setSelectedFood(<a href="../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood)</pre>
<div class="block">set the selected food to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedFood</code> - the received value of the selected food</dd>
</dl>
</li>
</ul>
<a name="getDateOfExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfExpiration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfExpiration()</pre>
<div class="block">get the date of the purchase value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the date  of the purchase</dd>
</dl>
</li>
</ul>
<a name="setDateOfExpiration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateOfExpiration</h4>
<pre>public&nbsp;void&nbsp;setDateOfExpiration(java.lang.String&nbsp;dateOfExpiration)</pre>
<div class="block">set the date of the purchase to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfExpiration</code> - the received value of the date of the purchase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationFood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/Food.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/NotificationFoodList.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/NotificationFood.html" target="_top">Frames</a></li>
<li><a href="NotificationFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
