<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>Food</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Food/package-summary.html" target="classFrame">Food</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in Food" target="classFrame">Address</a></li>
<li><a href="Food.html" title="class in Food" target="classFrame">Food</a></li>
<li><a href="NotificationFood.html" title="class in Food" target="classFrame">NotificationFood</a></li>
<li><a href="NotificationFoodList.html" title="class in Food" target="classFrame">NotificationFoodList</a></li>
<li><a href="SuperMarket.html" title="class in Food" target="classFrame">SuperMarket</a></li>
</ul>
</div>
</body>
</html>
