<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:54 CET 2020 -->
<title>SuperMarket</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperMarket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/NotificationFoodList.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/SuperMarket.html" target="_top">Frames</a></li>
<li><a href="SuperMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Food</div>
<h2 title="Class SuperMarket" class="title">Class SuperMarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Food.SuperMarket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperMarket</span>
extends java.lang.Object</pre>
<div class="block">this class is used to create a new supermarket</br>
 the name of the supermarket is required</br>
 in addition to an address created with the help of the class Food.Address</br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hamza Harti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Food/Address.html" title="class in Food"><code>Address</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Food/Address.html" title="class in Food">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#marketAddress">marketAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#marketName">marketName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#SuperMarket--">SuperMarket</a></span>()</code>
<div class="block">the construtor of the class Food.SuperMarket, where all the variables are set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#SuperMarket-java.lang.String-Food.Address-">SuperMarket</a></span>(java.lang.String&nbsp;marketName,
           <a href="../Food/Address.html" title="class in Food">Address</a>&nbsp;marketAddress)</code>
<div class="block">the overloaded constructor of the class Food.SuperMarket, where each variabble is set to a certain variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Food/Address.html" title="class in Food">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#getMarketAddress--">getMarketAddress</a></span>()</code>
<div class="block">get the supermarket'address value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#getMarketName--">getMarketName</a></span>()</code>
<div class="block">get the supermarket'name value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#setMarketAddress-Food.Address-">setMarketAddress</a></span>(<a href="../Food/Address.html" title="class in Food">Address</a>&nbsp;marketAddress)</code>
<div class="block">set the supermarket'address to a certain value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/SuperMarket.html#setMarketName-java.lang.String-">setMarketName</a></span>(java.lang.String&nbsp;marketName)</code>
<div class="block">set the supermarket'name to a certain value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="marketName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketName</h4>
<pre>private&nbsp;java.lang.String marketName</pre>
</li>
</ul>
<a name="marketAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marketAddress</h4>
<pre>private&nbsp;<a href="../Food/Address.html" title="class in Food">Address</a> marketAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperMarket</h4>
<pre>public&nbsp;SuperMarket()</pre>
<div class="block">the construtor of the class Food.SuperMarket, where all the variables are set to null.</div>
</li>
</ul>
<a name="SuperMarket-java.lang.String-Food.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperMarket</h4>
<pre>public&nbsp;SuperMarket(java.lang.String&nbsp;marketName,
                   <a href="../Food/Address.html" title="class in Food">Address</a>&nbsp;marketAddress)</pre>
<div class="block">the overloaded constructor of the class Food.SuperMarket, where each variabble is set to a certain variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketName</code> - the name of the supermarket</dd>
<dd><code>marketAddress</code> - the address of the supermarket</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketAddress</h4>
<pre>public&nbsp;<a href="../Food/Address.html" title="class in Food">Address</a>&nbsp;getMarketAddress()</pre>
<div class="block">get the supermarket'address value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the address of the supermarket</dd>
</dl>
</li>
</ul>
<a name="getMarketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarketName()</pre>
<div class="block">get the supermarket'name value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the name of the supermarket</dd>
</dl>
</li>
</ul>
<a name="setMarketAddress-Food.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketAddress</h4>
<pre>public&nbsp;void&nbsp;setMarketAddress(<a href="../Food/Address.html" title="class in Food">Address</a>&nbsp;marketAddress)</pre>
<div class="block">set the supermarket'address to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketAddress</code> - the received value of the address of the supermarket</dd>
</dl>
</li>
</ul>
<a name="setMarketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarketName</h4>
<pre>public&nbsp;void&nbsp;setMarketName(java.lang.String&nbsp;marketName)</pre>
<div class="block">set the supermarket'name to a certain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketName</code> - the received value of the name of the supermarket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/NotificationFoodList.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/SuperMarket.html" target="_top">Frames</a></li>
<li><a href="SuperMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
