<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:55 CET 2020 -->
<title>Uses of Class Food.Food</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Food.Food";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/Food.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Food.Food" class="title">Uses of Class<br>Food.Food</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Food">Food</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Purchase">Purchase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Food">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/Food.html" title="class in Food">Food</a> in <a href="../../Food/package-summary.html">Food</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Food/package-summary.html">Food</a> declared as <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Food/Food.html" title="class in Food">Food</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFood.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFood.html#selectedFood">selectedFood</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> that return <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Food/Food.html" title="class in Food">Food</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFood.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFood.html#getSelectedFood--">getSelectedFood</a></span>()</code>
<div class="block">get the selected food value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFood.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFood.html#setSelectedFood-Food.Food-">setSelectedFood</a></span>(<a href="../../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood)</code>
<div class="block">set the selected food to a certain value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#updateNotificationInList-Food.NotificationFood-java.lang.String-int-Food.Food-">updateNotificationInList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood,
                        java.lang.String&nbsp;newDateOfExpiration,
                        int&nbsp;newMinimumQuantity,
                        <a href="../../Food/Food.html" title="class in Food">Food</a>&nbsp;newSelectedFood)</code>
<div class="block">update an already existing notification</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/NotificationFood.html#NotificationFood-int-Food.Food-java.lang.String-">NotificationFood</a></span>(int&nbsp;minimumQuantity,
                <a href="../../Food/Food.html" title="class in Food">Food</a>&nbsp;selectedFood,
                java.lang.String&nbsp;dateOfExpiration)</code>
<div class="block">the overloaded constructor of the class Food.NotificationFood, where each variabel is set to a certain value</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Purchase">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/Food.html" title="class in Food">Food</a> in <a href="../../Purchase/package-summary.html">Purchase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Purchase/package-summary.html">Purchase</a> with type parameters of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PurchaseList.</span><code><span class="memberNameLink"><a href="../../Purchase/PurchaseList.html#foodToBePurchased">foodToBePurchased</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Purchase/package-summary.html">Purchase</a> that return types with arguments of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PurchaseList.</span><code><span class="memberNameLink"><a href="../../Purchase/PurchaseList.html#getFoodToBePurchased--">getFoodToBePurchased</a></span>()</code>
<div class="block">get the list of the food to be purchased</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Purchase/package-summary.html">Purchase</a> with type arguments of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PurchaseList.</span><code><span class="memberNameLink"><a href="../../Purchase/PurchaseList.html#setFoodToBePurchased-java.util.LinkedList-">setFoodToBePurchased</a></span>(java.util.LinkedList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</code>
<div class="block">set the list of the food to a certain value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCart.</span><code><span class="memberNameLink"><a href="../../Purchase/ShoppingCart.html#updatePurchaseListInCart-Purchase.PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">updatePurchaseListInCart</a></span>(<a href="../../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a>&nbsp;purchaseList,
                        <a href="../../User/Account.html" title="class in User">Account</a>&nbsp;newListMaker,
                        java.lang.String&nbsp;newDateOfPurchase,
                        java.util.LinkedList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;newFoodToBePurchased)</code>
<div class="block">update a purchase in an already existing cart</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Purchase/package-summary.html">Purchase</a> with type arguments of type <a href="../../Food/Food.html" title="class in Food">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Purchase/PurchaseList.html#PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">PurchaseList</a></span>(<a href="../../User/Account.html" title="class in User">Account</a>&nbsp;listMaker,
            java.lang.String&nbsp;dateOfPurchase,
            java.util.LinkedList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;foodToBePurchased)</code>
<div class="block">the overloaded constructor of the class Purchase.PurchaseList, where each variable is set to a certain value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/Food.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
