<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:55 CET 2020 -->
<title>Uses of Class Food.NotificationFood</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Food.NotificationFood";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/NotificationFood.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/NotificationFood.html" target="_top">Frames</a></li>
<li><a href="NotificationFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Food.NotificationFood" class="title">Uses of Class<br>Food.NotificationFood</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Food">Food</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Food">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a> in <a href="../../Food/package-summary.html">Food</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Food/package-summary.html">Food</a> with type parameters of type <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#Notifications">Notifications</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> that return <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#getNotificationFromList-Food.NotificationFood-">getNotificationFromList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">extract a certain notification from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> that return types with arguments of type <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#getNotifications--">getNotifications</a></span>()</code>
<div class="block">get the list containing all the notifications</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#addNotificationToList-Food.NotificationFood-">addNotificationToList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">add a certain notification to an already existing list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#deleteNotificationFromList-Food.NotificationFood-">deleteNotificationFromList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">remove a certain notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#getNotificationFromList-Food.NotificationFood-">getNotificationFromList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood)</code>
<div class="block">extract a certain notification from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#updateNotificationInList-Food.NotificationFood-java.lang.String-int-Food.Food-">updateNotificationInList</a></span>(<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&nbsp;notificationFood,
                        java.lang.String&nbsp;newDateOfExpiration,
                        int&nbsp;newMinimumQuantity,
                        <a href="../../Food/Food.html" title="class in Food">Food</a>&nbsp;newSelectedFood)</code>
<div class="block">update an already existing notification</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Food/package-summary.html">Food</a> with type arguments of type <a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationFoodList.</span><code><span class="memberNameLink"><a href="../../Food/NotificationFoodList.html#setNotifications-java.util.LinkedList-">setNotifications</a></span>(java.util.LinkedList&lt;<a href="../../Food/NotificationFood.html" title="class in Food">NotificationFood</a>&gt;&nbsp;notifications)</code>
<div class="block">set a certain list of notifications with notifications</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/NotificationFood.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/NotificationFood.html" target="_top">Frames</a></li>
<li><a href="NotificationFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
