<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:55 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User/Account.html#dateOfCreation">dateOfCreation</a></span> - Variable in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#dateOfExpiration">dateOfExpiration</a></span> - Variable in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#dateOfPurchase">dateOfPurchase</a></span> - Variable in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#deleteNotificationFromList-Food.NotificationFood-">deleteNotificationFromList(NotificationFood)</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">remove a certain notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#deleteNotificationFromList--">deleteNotificationFromList()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#deletePurchaseListFromCart-Purchase.PurchaseList-">deletePurchaseListFromCart(PurchaseList)</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">remove a purchase from a cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#deletePurchaseListFromCart--">deletePurchaseListFromCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>
<div class="block">test the delete method :</br>
 1. create a new account from the parameters </br>
 2. create a new food from the parameters </br>
 3. create a new list where we will the new food items</br>
 4. add the list to a shoping cart</br>
 5. delete the list from the shopping cart</br>
 6. verify if the size of the shopping is equal to 0</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#deleteUserFromList-java.lang.String-java.lang.String-java.lang.String-">deleteUserFromList(String, String, String)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">remove a certian account for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#deleteUserFromList--">deleteUserFromList()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the delete method:</br>
 1. create an account</br>
 2. add it to a list</br>
 3. delete it from the list</br>
 4. compare the account create with the one added to the list, they should not be equal</br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
