<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#selectedFood">selectedFood</a></span> - Variable in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setAge-int-">setAge(int)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the age for a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#setCity--">setCity()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">set the name of the city to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../AccountTest.html#setDateOfCreation--">setDateOfCreation()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#setDateOfCreation-java.lang.String-">setDateOfCreation(String)</a></span> - Method in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">set a date of creation for an account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#setDateOfExpiration-java.lang.String-">setDateOfExpiration(String)</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">set the date of the purchase to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#setDateOfExpiration--">setDateOfExpiration()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setDateOfPurchase-java.lang.String-">setDateOfPurchase(String)</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">set the the date of the purchase to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#setDateOfPurchase--">setDateOfPurchase()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setExpireDate-java.lang.String-">setExpireDate(String)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">set the Expiration date to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#setExpireDate--">setExpireDate()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setFamilyPosition-java.lang.String-">setFamilyPosition(String)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the family position for a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the first name for a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setFoodMarket-Food.SuperMarket-">setFoodMarket(SuperMarket)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">set the supermarket to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#setFoodMarket--">setFoodMarket()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setFoodQuantity-int-">setFoodQuantity(int)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">set the food'quantity to certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#setFoodQuantity--">setFoodQuantity()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setFoodTitle-java.lang.String-">setFoodTitle(String)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">set the food'name to certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#setFoodTitle--">setFoodTitle()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setFoodToBePurchased-java.util.LinkedList-">setFoodToBePurchased(LinkedList&lt;Food&gt;)</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">set the list of the food to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#setFoodToBePurchased--">setFoodToBePurchased()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setFoodType-java.lang.String-">setFoodType(String)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">set the food'type to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#setFoodType--">setFoodType()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setHeight-float-">setHeight(float)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the height for a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#setHouseNumber--">setHouseNumber()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#setHouseNumber-int-">setHouseNumber(int)</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">set the number of the house to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the last name for a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#setListMaker-User.Account-">setListMaker(Account)</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">set the maker of the list to a certain account</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#setListMaker--">setListMaker()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#setMarketAddress-Food.Address-">setMarketAddress(Address)</a></span> - Method in class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">set the supermarket'address to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#setMarketAddress--">setMarketAddress()</a></span> - Method in class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#setMarketName-java.lang.String-">setMarketName(String)</a></span> - Method in class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">set the supermarket'name to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#setMarketName--">setMarketName()</a></span> - Method in class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#setMinimumQuantity-int-">setMinimumQuantity(int)</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">set the minimum quantity of the food to certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#setMinimumQuantity--">setMinimumQuantity()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#setNotifications-java.util.LinkedList-">setNotifications(LinkedList&lt;NotificationFood&gt;)</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">set a certain list of notifications with notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#setNotifications--">setNotifications()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTest.html#setPassword--">setPassword()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">set a password for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#setPostalCode--">setPostalCode()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#setPostalCode-int-">setPostalCode(int)</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">set the postal code to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#setSelectedFood-Food.Food-">setSelectedFood(Food)</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">set the selected food to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#setSelectedFood--">setSelectedFood()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#setShoppingCart-java.util.LinkedList-">setShoppingCart(LinkedList&lt;PurchaseList&gt;)</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">set a certain list of Shopping cart with purchase lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#setShoppingCart--">setShoppingCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>
<div class="block">verify the set method :</br>
 1. create two shopping carts</br>
 2. create a purchase list</br>
 3. add it to one shopping cart</br>
 4. use the method SetShoppingCart to add the shopping list from the first cart to the second cart</br>
 5. test if the date of purchase of the purchase list in the second Shopping cart is equal to the same date used in the first shopping cart</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#setState--">setState()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">set the name of the state to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#setStreetName--">setStreetName()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#setStreetName-java.lang.String-">setStreetName(String)</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">set the name of the street to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#setSuperUser-boolean-">setSuperUser(boolean)</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">set the clearance for a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#setUsers-java.util.LinkedList-">setUsers(LinkedList&lt;Account&gt;)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">set a certain list of accounts with accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#setUsers--">setUsers()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the set Method:</br>
 1. create an account</br>
 2. add it to a list</br>
 3. use the method to put the account in a new list</br>
 4. verify if the lists have the same account bases on the first name</br></div>
</dd>
<dt><a href="../Purchase/ShoppingCart.html" title="class in Purchase"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="../Purchase/package-summary.html">Purchase</a></dt>
<dd>
<div class="block">the class shoppingCart is used to make a new list containing all the groceries</br>
 in this class we can manage (delete, add, modify) each grocery list</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#ShoppingCart--">ShoppingCart()</a></span> - Constructor for class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">the constructor of the class Purchase.ShoppingCart, where an new list will be initialised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#shoppingCart">shoppingCart</a></span> - Variable in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShoppingCartTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>ShoppingCartTest</em> tests all the methods of the class Purchase.ShoppingCart are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#ShoppingCartTest--">ShoppingCartTest()</a></span> - Constructor for class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#State">State</a></span> - Variable in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#streetName">streetName</a></span> - Variable in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/SuperMarket.html" title="class in Food"><span class="typeNameLink">SuperMarket</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>
<div class="block">this class is used to create a new supermarket</br>
 the name of the supermarket is required</br>
 in addition to an address created with the help of the class Food.Address</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#SuperMarket--">SuperMarket()</a></span> - Constructor for class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">the construtor of the class Food.SuperMarket, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#SuperMarket-java.lang.String-Food.Address-">SuperMarket(String, Address)</a></span> - Constructor for class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">the overloaded constructor of the class Food.SuperMarket, where each variabble is set to a certain variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#SuperMarket--">SuperMarket()</a></span> - Method in class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SuperMarketTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>SuperMarketTest</em> tests all the methods of the class Food.SuperMarket are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#SuperMarketTest--">SuperMarketTest()</a></span> - Constructor for class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#superUser">superUser</a></span> - Variable in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#superUserAdd-User.Account-User.Account-">superUserAdd(Account, Account)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">add a certain account of a user to an already existing list, clearance given only to a SuperUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#superUserAdd--">superUserAdd()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#superUserDelete-java.lang.String-java.lang.String-User.Account-">superUserDelete(String, String, Account)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">remove a certain account for a user, clreance given only to a SuperUSer</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#superUserDelete--">superUserDelete()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the super user Delete method :</br>
 1. create an account</br>
 2. create a super user account</br>
 3. add the super user to a list</br>
 4. add the user to the list using the super user add method</br>
 5. delete the user using the super user delete method </br>
 6. search for the user in the list, it should no longer exist</br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
