<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:55 CET 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AccountTest.html#Account--">Account()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User/Account.html" title="class in User"><span class="typeNameLink">Account</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>
<div class="block">the class User.Account extends the class User.Person</br>
 it is used to create new account for a certain user</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#Account--">Account()</a></span> - Constructor for class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">the Constructor of the class User.Account, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#Account-java.lang.String-java.lang.String-int-float-boolean-java.lang.String-java.lang.String-java.lang.String-">Account(String, String, int, float, boolean, String, String, String)</a></span> - Constructor for class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">the overloaded constructor of the class User.Account, where each variable is set to a specific value.</div>
</dd>
<dt><a href="../AccountTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccountTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>AccountTest</em> tests all the methods of the class User.Account are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../AccountTest.html#AccountTest--">AccountTest()</a></span> - Constructor for class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#addNotificationToList-Food.NotificationFood-">addNotificationToList(NotificationFood)</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">add a certain notification to an already existing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#addNotificationToList--">addNotificationToList()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#addPurchaseListToCart-Purchase.PurchaseList-">addPurchaseListToCart(PurchaseList)</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">add acertain Purchase to an already existing cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#addPurchaseListToCart--">addPurchaseListToCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#Address--">Address()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/Address.html" title="class in Food"><span class="typeNameLink">Address</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>
<div class="block">the class Food.Address is used to create a new address for the supermarket</br>
 this class will only be used in the Food.SuperMarket class</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#Address--">Address()</a></span> - Constructor for class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">the constructor of the class Food.Address, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#Address-int-java.lang.String-java.lang.String-java.lang.String-int-">Address(int, String, String, String, int)</a></span> - Constructor for class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">the overloaded constructor of the class Food.Address, where each variable is set to a certain value</div>
</dd>
<dt><a href="../AddressTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AddressTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>AddressTest</em> tests all the methods of the class Food.Address are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#AddressTest--">AddressTest()</a></span> - Constructor for class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#addUserToList-User.Account-">addUserToList(Account)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">add a certain account of a user to an already existing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#addUserToList--">addUserToList()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the add method:</br>
 1. create an User.Account</br>
 2. add the account to a list</br>
 3. use the get method to retrieve the account</br>
 4. compare it with the account first created, they should be equal</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#Age">Age</a></span> - Variable in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
