<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../Food/NotificationFood.html" title="class in Food"><span class="typeNameLink">NotificationFood</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>
<div class="block">the class Food.NotificationFood is used to create a new notification for a certain food</br>
 in which the class Food.Food is called to associate each notification with a certain food</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#NotificationFood--">NotificationFood()</a></span> - Constructor for class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">the constructor of the class Food.NotificationFood, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#NotificationFood-int-Food.Food-java.lang.String-">NotificationFood(int, Food, String)</a></span> - Constructor for class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">the overloaded constructor of the class Food.NotificationFood, where each variabel is set to a certain value</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#NotificationFood--">NotificationFood()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/NotificationFoodList.html" title="class in Food"><span class="typeNameLink">NotificationFoodList</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>
<div class="block">the class Food.NotificationFoodList is used to create a new list for the notifications</br>
 in which each list will contain multiple notifications</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#NotificationFoodList--">NotificationFoodList()</a></span> - Constructor for class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">the constructor for the class Food.NotificationFoodList, where a new list will be initialised</div>
</dd>
<dt><a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotificationFoodListTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>NotificationFoodListTest</em> tests all the methods of the class Food.NotificationFoodList are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#NotificationFoodListTest--">NotificationFoodListTest()</a></span> - Constructor for class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotificationFoodTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>NotificationFoodTest</em> tests all the methods of the class Food.NotificationFood are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#NotificationFoodTest--">NotificationFoodTest()</a></span> - Constructor for class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#Notifications">Notifications</a></span> - Variable in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
