<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User/Person.html#getAge--">getAge()</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">get the age'value of a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#getCity--">getCity()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#getCity--">getCity()</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">get the name of the city</div>
</dd>
<dt><span class="memberNameLink"><a href="../AccountTest.html#getDateOfCreation--">getDateOfCreation()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#getDateOfCreation--">getDateOfCreation()</a></span> - Method in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">get the date of creation'value of a certain account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#getDateOfExpiration--">getDateOfExpiration()</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">get the date of the purchase value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#getDateOfExpiration--">getDateOfExpiration()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getDateOfPurchase--">getDateOfPurchase()</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">get the date of the purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#getDateOfPurchase--">getDateOfPurchase()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#getElementByIndex-int-">getElementByIndex(int)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">get the account of a certain user by the index in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getExpireDate--">getExpireDate()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">get the food'expiration date value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#getExpireDate--">getExpireDate()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#getFamilyPosition--">getFamilyPosition()</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">get the familyposition'value of a certain person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#getFirstName--">getFirstName()</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">get the first name'value of a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getFoodMarket--">getFoodMarket()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">get the food'supermarket</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#getFoodMarket--">getFoodMarket()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getFoodQuantity--">getFoodQuantity()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">get the food'quantity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#getFoodQuantity--">getFoodQuantity()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getFoodTitle--">getFoodTitle()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">get the Food.Food'name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#getFoodTitle--">getFoodTitle()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getFoodToBePurchased--">getFoodToBePurchased()</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">get the list of the food to be purchased</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#getFoodToBePurchased--">getFoodToBePurchased()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getFoodType--">getFoodType()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">get the food'type value</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodTest.html#getFoodType--">getFoodType()</a></span> - Method in class <a href="../FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#getHeight--">getHeight()</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">get the height'value of a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">get the value of the house'number</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#getLastName--">getLastName()</a></span> - Method in class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">get the last name'value of a certain person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#getListMaker--">getListMaker()</a></span> - Method in class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">get the user making the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#getListMaker--">getListMaker()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#getMarketAddress--">getMarketAddress()</a></span> - Method in class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">get the supermarket'address value</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#getMarketAddress--">getMarketAddress()</a></span> - Method in class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/SuperMarket.html#getMarketName--">getMarketName()</a></span> - Method in class Food.<a href="../Food/SuperMarket.html" title="class in Food">SuperMarket</a></dt>
<dd>
<div class="block">get the supermarket'name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../SuperMarketTest.html#getMarketName--">getMarketName()</a></span> - Method in class <a href="../SuperMarketTest.html" title="class in &lt;Unnamed&gt;">SuperMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#getMinimumQuantity--">getMinimumQuantity()</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">get the minimum'Quantity value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#getMinimumQuantity--">getMinimumQuantity()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#getNotificationFromList-Food.NotificationFood-">getNotificationFromList(NotificationFood)</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">extract a certain notification from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#getNotificationFromList--">getNotificationFromList()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#getNotifications--">getNotifications()</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">get the list containing all the notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#getNotifications--">getNotifications()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTest.html#getPassword--">getPassword()</a></span> - Method in class <a href="../AccountTest.html" title="class in &lt;Unnamed&gt;">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Account.html#getPassword--">getPassword()</a></span> - Method in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>
<div class="block">get a password for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#getPostalCode--">getPostalCode()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#getPostalCode--">getPostalCode()</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">get the value of the postal code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#getPurchaseListFromCart-Purchase.PurchaseList-">getPurchaseListFromCart(PurchaseList)</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">get a purchase from an already existing cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#getPurchaseListFromCart--">getPurchaseListFromCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/NotificationFood.html#getSelectedFood--">getSelectedFood()</a></span> - Method in class Food.<a href="../Food/NotificationFood.html" title="class in Food">NotificationFood</a></dt>
<dd>
<div class="block">get the selected food value</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodTest.html#getSelectedFood--">getSelectedFood()</a></span> - Method in class <a href="../NotificationFoodTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#getShoppingCart--">getShoppingCart()</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">get the list containing all the purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#getShoppingCart--">getShoppingCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#getState--">getState()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#getState--">getState()</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">get the name of the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddressTest.html#getStreetName--">getStreetName()</a></span> - Method in class <a href="../AddressTest.html" title="class in &lt;Unnamed&gt;">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#getStreetName--">getStreetName()</a></span> - Method in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>
<div class="block">get the name of the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">get a certain account of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#getUser--">getUser()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#getUsers--">getUsers()</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">get the list containing all the accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#getUsers--">getUsers()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the get method :</br>
 1.create two new account</br>
 2.add them to a list</br>
 3.verify if the size of the list is equal to 2</br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
