<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Food/NotificationFoodList.html#updateNotificationInList-Food.NotificationFood-java.lang.String-int-Food.Food-">updateNotificationInList(NotificationFood, String, int, Food)</a></span> - Method in class Food.<a href="../Food/NotificationFoodList.html" title="class in Food">NotificationFoodList</a></dt>
<dd>
<div class="block">update an already existing notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotificationFoodListTest.html#updateNotificationInList--">updateNotificationInList()</a></span> - Method in class <a href="../NotificationFoodListTest.html" title="class in &lt;Unnamed&gt;">NotificationFoodListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Purchase/ShoppingCart.html#updatePurchaseListInCart-Purchase.PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">updatePurchaseListInCart(PurchaseList, Account, String, LinkedList&lt;Food&gt;)</a></span> - Method in class Purchase.<a href="../Purchase/ShoppingCart.html" title="class in Purchase">ShoppingCart</a></dt>
<dd>
<div class="block">update a purchase in an already existing cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingCartTest.html#updatePurchaseListInCart--">updatePurchaseListInCart()</a></span> - Method in class <a href="../ShoppingCartTest.html" title="class in &lt;Unnamed&gt;">ShoppingCartTest</a></dt>
<dd>
<div class="block">test the update method:</br>
 1. create a new list of grocery</br>
 2. set the date of purchase to 01-01-01</br>
 3. create a new cart</br>
 4. add the list to the cart</br>
 5. change the date of the purchase of the list in the cart to 01-02-01</br>
 6. verify if the date of our list in the shopping is actually equal to 01-02-01</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#updateUser-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateUser(String, String, int, float, String, String, String, String, String)</a></span> - Method in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">update the account of a certain user</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#updateUser--">updateUser()</a></span> - Method in class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>
<div class="block">verify the update method :</br>
 1. create a user</br>
 2. add it ot a list</br>
 3. retrieve the index of the user in the list</br>
 4. modify some parameters in the recently added user</br>
 5. get the user by index and compare it with the new updated user, they should be the same</br></div>
</dd>
<dt><a href="../User/package-summary.html">User</a> - package User</dt>
<dd>&nbsp;</dd>
<dt><a href="../User/UserList.html" title="class in User"><span class="typeNameLink">UserList</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>
<div class="block">the class User.UserList is used to make a new list containing all the Accounts</br>
 in this class we can manage (delete, add, modify) each User.Account individually</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#UserList--">UserList()</a></span> - Constructor for class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>
<div class="block">the constructor of the class User.UserList, where an new list will be initialised.</div>
</dd>
<dt><a href="../UserListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserListTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>UserListTest</em> tests all the methods of the class User.UserList are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserListTest.html#UserListTest--">UserListTest()</a></span> - Constructor for class <a href="../UserListTest.html" title="class in &lt;Unnamed&gt;">UserListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/UserList.html#Users">Users</a></span> - Variable in class User.<a href="../User/UserList.html" title="class in User">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
