<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 03 12:28:56 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User/Account.html#Password">Password</a></span> - Variable in class User.<a href="../User/Account.html" title="class in User">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User/Person.html" title="class in User"><span class="typeNameLink">Person</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>
<div class="block">the class User.Person is used to contain all the necessary informations about a certain person</br>
 it is an abstract class, which all of its attributes and methods will inherited by the class User.Account</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#Person--">Person()</a></span> - Constructor for class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">the constructor of the class User.Person, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Person.html#Person-java.lang.String-java.lang.String-int-float-boolean-java.lang.String-">Person(String, String, int, float, boolean, String)</a></span> - Constructor for class User.<a href="../User/Person.html" title="class in User">Person</a></dt>
<dd>
<div class="block">the overloaded constructor of the class User.Person, where each variable is set to a specific value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Address.html#postalCode">postalCode</a></span> - Variable in class Food.<a href="../Food/Address.html" title="class in Food">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase/package-summary.html">Purchase</a> - package Purchase</dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase/PurchaseList.html" title="class in Purchase"><span class="typeNameLink">PurchaseList</span></a> - Class in <a href="../Purchase/package-summary.html">Purchase</a></dt>
<dd>
<div class="block">the class Purchase.PurchaseList is used to create a new list of grocery</br>
 in which a list of food items will be saved, moreover the user making the purchase will also be designated</br>
 a date to make a purchase is also required</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#PurchaseList--">PurchaseList()</a></span> - Constructor for class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">the constructor of the class PuchaseList, where all the variables are set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Purchase/PurchaseList.html#PurchaseList-User.Account-java.lang.String-java.util.LinkedList-">PurchaseList(Account, String, LinkedList&lt;Food&gt;)</a></span> - Constructor for class Purchase.<a href="../Purchase/PurchaseList.html" title="class in Purchase">PurchaseList</a></dt>
<dd>
<div class="block">the overloaded constructor of the class Purchase.PurchaseList, where each variable is set to a certain value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#PurchaseList--">PurchaseList()</a></span> - Method in class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PurchaseListTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class <em>PurchaseListTest</em> tests all the methods of the class Purchase.PurchaseList are successfully tested</div>
</dd>
<dt><span class="memberNameLink"><a href="../PurchaseListTest.html#PurchaseListTest--">PurchaseListTest()</a></span> - Constructor for class <a href="../PurchaseListTest.html" title="class in &lt;Unnamed&gt;">PurchaseListTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
